apiKey = '9t86hVTSVMNy9FvLzgwj3gPHi'
apiKeySecret = 'hXDtCG7UIjxLNjm1BqvyftXn3bmih0vjC9nfygJkoopJau6jr8'
accessToken = '1458536011059765248-FjPGWhlMGUVEduWsAUnt24skJ0fqz1'
accessTokenSecret = 'KygqBuBSFoluXJFAs9fW7yPIcXHf3nnL7QN0660IGl695'
moralisApiKey = 'dSDmlM2GAqzXzaV6DTECvpJ8BJRGsexBwq0bBFJOuvz2OagtkZIcXYAyatEx3TRn'
etherscanApiKey = '2SBRW4A23EAEH84CU6FRUVUJH1CGHPJMF1'